<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTCORP INDUSTRIES LOGO</title>
	<link  href="style.css"  type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <section class="bg-light_bg_dim h-screen">
        <div>
            <p class="text-primary text-4xl font-bold font-clicker">ARTCORP INDUSTRIES LOGO</p>
        </div>
    </section>
    
</body>
</html>