<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Opiyo Don
	</title>
	<link  href="style.css"  type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>



<body class="text-base font-sans text-light_txt transition-all duration-1000 ease-in-out">

	

	<!--=========================MAIN CONTAINER START=========================-->
	<div class="MAIN-CONTAINER m-0 p-0 outline-none w-full h-full xs:flex xs:flex-row">

		
		

		<!--=========================ASIDE START=========================-->
		<div class="ASIDE lg:w-64 bg-light_bg_bright h-screen fixed xs:-left-80 lg:left-0 top-0 bottom-0 z-10 flex justify-center items-center border-r-light_border_bright border-r-2 xs:px-16 lg:px-0 transition-all duration-500 ease-in-out">

			<div class="NAV_TOGGLER ml-0 lg:hidden h-11 w-11 border-2 border-light_border_bright cursor-pointer fixed left-5 top-5 bg-light_bg_bright items-center justify-center">
				<span class="h-1 w-8 bg-primary inline-block relative before:h-1 before:w-8 left-1 top-1 before:bg-primary before:absolute before:-top-2 before:left-0 ///// after:h-1 after:w-8 after:bg-primary after:absolute after:top-2 after:left-0"></span>
			</div>

			<div class="LOGO absolute top-12 text-3xl transform capitalize px-4 py-5 before:absolute before:w-5 before:h-5 before:border-b-4 before:border-b-primary before:border-l-4 before:border-l-primary before:left-0 before:bottom-2 ///// after:absolute after:w-5 after:h-5 after:border-t-4 after:border-t-primary after:border-r-4 after:border-r-primary after:-right-1 after:top-3 tracking-widest">
				<span class="text-4xl font-clicker font-bold text-primary tracking-widest">A</span>rtkins
			</div>

			<ul class="NAV mt-12 flex flex-col justify-center align-middle items-left">

				<li class="mb-4 block"><a href="#HOME" class="HOME NAV_LI text-lg font-bold block border-b-2 border-b-light_border_bright px-2 py-1 mr-3 //// ACTIVE"><i class="fa fa-home mx-5 NAV_ICON"></i>Home</a></li>

				<li class="mb-4 block"><a href="#ABOUT" class="ABOUT NAV_LI text-lg font-bold block border-b-2 border-b-light_border_bright px-2 py-1 mr-3 ////"><i class="fa fa-user mx-5 NAV_ICON"></i>About</a></li>

				<li class="mb-4 block"><a href="#SERVICES" class="SERVICES NAV_LI text-lg font-bold block border-b-2 border-b-light_border_bright px-2 py-1 mr-3 ////"><i class="fa fa-list mx-5 NAV_ICON"></i>Services</a></li>

				<li class="mb-4 block"><a href="#PORTFOLIO" class="PORTFOLIO NAV_LI text-lg font-bold block border-b-2 border-b-light_border_bright px-2 py-1 mr-3 ////"><i class="fa fa-briefcase mx-5 NAV_ICON"></i>Portfolio</a></li>

				<li class="mb-4 block"><a href="#CONTACT" class="CONTACT NAV_LI text-lg font-bold block border-b-2 border-b-light_border_bright px-2 py-1 mr-3 ////"><i class="fa fa-comments mx-5 NAV_ICON"></i>Contact</a></li>

			</ul>

			<div class="absolute bottom-1 xs:w-64 lg:w-full font-normal text-light_txt border-t-2 border-t-light_border_bright"><!--FOOTER-->
					<div class="text-sm pt-2">
						<p class="flex justify-center">&copy 2022 Artkins</p>
						<p class="flex justify-center">All Rights Reserved</p>
					</div>
			</div>

		</div>
		<!--=========================ASIDE END=========================-->

		<!--=========================MAIN START=========================-->
		<div class="MAIN bg-light_bg_dim pb-52 h-full w-full block xs:pl-5 lg:pl-60 xl:pl-64 opacity-100 xl:px-8 lg:py-8">


			<!--=========================HOME SECTION START=========================-->
			<a name="HOME"><div class="pb-6"></div></a>

			<section id="HOME" class="IDS font-sans font-semibold pt-20 xs:pb-0 pb-0">

			<div class="CONTAINER md:grid xs:flex xs:flex-col md:grid-cols-4 md:flex-col md:pl-16 md:pr-24 xl:pr-28 xs:pt-5 lg:pt-32 md:mb-20 lg:-mb-20 2xl:mb-96 2xl:pb-56">

				<!---=========CONTENT=======--->
				<div class="CONTENT col-span-3 xs:pr-2 xl:pr-24">
					<p class="xs:text-base lg:text-2xl xs:pb-2 lg:pb-7">Hello, my name is</p>
					<p class="font-serif xs:text-2xl lg:text-7xl xs:pb-2 lg:pb-7 text-primary lg:tracking-widest">Opiyo Don</p>
					<p class="xs:text-lg lg:text-3xl xs:pb-2 lg:pb-7">I'm a <span class="TYPING text-primary"></span></p>
					<p class="xs:text-base lg:text-lg xs:pb-3 lg:pb-16">I'm a Freelancer with extensive experience for over 5 years.My expertise is to create Modern Websites,Pixel Perfect Graphic Designs and many more...</p>
					
					<div class="flex justify-left items-center xs:pb-5">
						<a href="#ABOUT" class="BTN-ABOUT-ME btn xs:w-44 lg:w-72 xs:py-2 lg:py-4 xs:text-base lg:text-3xl">More <span class="pl-2 text-light_txt">About Me</span></a>
					</div>

				</div>
				
				<div class="flex justify-center xs:pt-12 lg:pt-0 xs:pr-5 md:pr-0">
					<div class="xs:absolute md:relative">
						<div class="HOME-IMG lg:col-span-1 before:absolute xs:before:w-14 lg:before:w-20 xs:before:h-14 lg:before:h-20 before:border-b-8 before:border-b-primary before:border-r-8 before:border-r-primary xs:before:-right-8 lg:before:-right-16 xs:before:-bottom-8 lg:before:-bottom-1 ///// after:absolute xs:after:w-14 lg:after:w-20 xs:after:h-14 lg:after:h-20 after:border-t-8 after:border-t-primary after:border-l-8 after:border-l-primary xs:after:-left-8 lg:after:-left-20 after:mr-20 xs:after:-top-10 lg:after:-top-16">
							<img src="images/skating1.jpg" alt="" class="object-cover xs:h-56 lg:h-96 xs:w-44 lg:w-80 rounded-lg">
						</div>
					</div>
				</div>

			</div>

			</section>


			<!--=========================HOME SECTION END=========================-->


			<!--=========================ABOUT SECTION START=========================-->
			<a name="ABOUT"><div class="pb-6"></div></a>

			<section id="ABOUT" class="IDS ACTIVATED right-10 font-sans font-semibold py-10 pt-20 xs:px-1 lg:px-12 xs:pb-60 lg:pb-0">

				<div class="CONTAINER xs:pt-5 lg:pt-0">
	
					<!---=========CONTENT=======--->
					<div class="ROW">
						
						<div class="SECTION-TITLE">
							<p class="relative font-bold xs:text-3xl lg:text-4xl font-serif before:h-1 before:w-14 before:bg-primary before:absolute before:top-full before:left-0 ////// after:h-1 after:w-7 after:bg-primary after:absolute after:top-full after:left-0 after:mt-2 xs:mb-8 lg:mb-16">About Me</p>
						</div>
	
					</div>

					<div class="ROW">

						<div class="ABOUNT-CONTENT flex w-full">

							<div class="ROW">

								<div class="ABOUT-TEXT xs:text-base lg:text-lg xs:pr-2 lg:pr-0">

									<p>
										I am a Front-End Web Developer.I can provide clean code and pixel perfect designs and build responsive Desktop Applications.I am also an Intermediate Pro Speed Skater and an active member of the Kabarak Skating <br>Club (KABU Skaters).Besides that am also an Artist currently profecient at Fine Pencil Art.I <br>draw Signature Masterpiece Potraits.
									</p>

								</div>

								<!--=========================PERSONAL INFO=========================-->
								<div class="ROW pt-7 flex flex-col relative">

									<p class="font-bold text-lg before:border-l-4 before:w-1 before:h-7 before:border-l-primary before:absolute before:-left-2 before:top-7 ">PERSONAL INFO</p>

									<div class="PERSONAL-INFO pt-2 lg:flex lg:justify-around lg:-mx-10 xl:-mx-0 lg:gap-1 xl:gap-16  font-bold">

										<div class="ROW">

											<div class="INFO-ITEM border-b-2  border-b-light_border_bright">
												<p>Birthday : <span class="font-medium ml-2">22 June 2003</span></p>
											</div>

											<div class="INFO-ITEM border-b-2  border-b-light_border_bright lg:pt-5">
												<p>Email : <span class="font-medium ml-2">bellachao254@gmail.com</span></p>
											</div>

										</div>

										<div class="ROW">

											<div class="INFO-ITEM border-b-2  border-b-light_border_bright">
												<p>Phone : <span class="font-medium ml-2">+254 7574 51020</span></p>
											</div>

											<div class="INFO-ITEM border-b-2  border-b-light_border_bright lg:pt-5">
												<p>City : <span class="font-medium ml-2">Nakuru</span></p>
											</div>

										</div>
										<div class="ROW">

											<div class="INFO-ITEM border-b-2  border-b-light_border_bright">
												<p>Freelance : <span class="font-medium ml-2">Available</span></p>
											</div>

										</div>

									</div>

									<!--=========================SKILLS=========================-->
									<div class="SKILLS font-bold pt-10 flex flex-col relative">

										<p class="font-bold text-lg before:border-l-4 before:w-1 before:h-7 before:border-l-primary before:absolute before:-left-2 before:top-10">SKILLS</p>

										<div class="SKILLS-CONTAINER">

											<div class="lg:flex lg:justify-between">

												<!--=========================SKILLS 1=========================-->
												<div class="SKILLS-CONTENT pt-4 flex flex-col gap-5">

													<div class="SKILLS-HEADER  flex items-center">

														<div class="ICON">
															<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="SKILLS-ICON w-12 h-12">
																<path fill-rule="evenodd" d="M14.447 3.027a.75.75 0 01.527.92l-4.5 16.5a.75.75 0 01-1.448-.394l4.5-16.5a.75.75 0 01.921-.526zM16.72 6.22a.75.75 0 011.06 0l5.25 5.25a.75.75 0 010 1.06l-5.25 5.25a.75.75 0 11-1.06-1.06L21.44 12l-4.72-4.72a.75.75 0 010-1.06zm-9.44 0a.75.75 0 010 1.06L2.56 12l4.72 4.72a.75.75 0 11-1.06 1.06L.97 12.53a.75.75 0 010-1.06l5.25-5.25a.75.75 0 011.06 0z" clip-rule="evenodd" />
															  </svg>
															  
														 </div>

														<div>

															<p class="SKILLS-TITLE">Frontend Developer</p>
															<span class="SKILLS-SUBTITLE">More than 3 years</span>

														</div>

													</div>

													<div class="SKILLS-LIST">

														<!--======================================================-->
														<div class="SKILLS-DATA flex flex-col gap-5">

															<div class="SKILLS-TITLES">
																<p class="SKILLS-NAME">HTML</p>
																<span class="SKILLS-NUMBER">70%</span>
															</div>

															<div class="SKILLS-BAR">

																<span class="SKILLS-PERCENTAGE SKILLS-HTML"></span>

															</div>

														</div>

														<!--======================================================-->
														<div class="SKILLS-DATA flex flex-col gap-5">

															<div class="SKILLS-TITLES">
																<p class="SKILLS-NAME">CSS</p>
																<span class="SKILLS-NUMBER">50%</span>
															</div>

															<div class="SKILLS-BAR">

																<span class="SKILLS-PERCENTAGE SKILLS-CSS"></span>

															</div>

														</div>

														<!--======================================================-->
														<div class="SKILLS-DATA flex flex-col gap-5">

															<div class="SKILLS-TITLES">
																<p class="SKILLS-NAME">TAILWIND</p>
																<span class="SKILLS-NUMBER">50%</span>
															</div>

															<div class="SKILLS-BAR">

																<span class="SKILLS-PERCENTAGE SKILLS-TAILWIND"></span>

															</div>

														</div>

														<!--======================================================-->
														<div class="SKILLS-DATA flex flex-col gap-5">

															<div class="SKILLS-TITLES">
																<p class="SKILLS-NAME">JAVASCRIPT</p>
																<span class="SKILLS-NUMBER">30%</span>
															</div>

															<div class="SKILLS-BAR">

																<span class="SKILLS-PERCENTAGE SKILLS-JAVASCRIPT"></span>

															</div>

														</div>
														
													</div>

												</div>

												<!--=========================SKILLS 2=========================-->
												<div class="SKILLS-CONTENT pt-4 flex flex-col gap-5">

													<div class="SKILLS-HEADER  flex items-center">

														<div class="ICON">
															<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="SKILLS-ICON w-12 h-12">
																<path d="M21 6.375c0 2.692-4.03 4.875-9 4.875S3 9.067 3 6.375 7.03 1.5 12 1.5s9 2.183 9 4.875z" />
																<path d="M12 12.75c2.685 0 5.19-.586 7.078-1.609a8.283 8.283 0 001.897-1.384c.016.121.025.244.025.368C21 12.817 16.97 15 12 15s-9-2.183-9-4.875c0-.124.009-.247.025-.368a8.285 8.285 0 001.897 1.384C6.809 12.164 9.315 12.75 12 12.75z" />
																<path d="M12 16.5c2.685 0 5.19-.586 7.078-1.609a8.282 8.282 0 001.897-1.384c.016.121.025.244.025.368 0 2.692-4.03 4.875-9 4.875s-9-2.183-9-4.875c0-.124.009-.247.025-.368a8.284 8.284 0 001.897 1.384C6.809 15.914 9.315 16.5 12 16.5z" />
																<path d="M12 20.25c2.685 0 5.19-.586 7.078-1.609a8.282 8.282 0 001.897-1.384c.016.121.025.244.025.368 0 2.692-4.03 4.875-9 4.875s-9-2.183-9-4.875c0-.124.009-.247.025-.368a8.284 8.284 0 001.897 1.384C6.809 19.664 9.315 20.25 12 20.25z" />
															  </svg>
															  
														 </div>

														<div>

															<p class="SKILLS-TITLE">Backend Developer</p>
															<span class="SKILLS-SUBTITLE">More than 2 years</span>

														</div>

													</div>

													<div class="SKILLS-LIST">

														<!--======================================================-->
														<div class="SKILLS-DATA flex flex-col gap-5">

															<div class="SKILLS-TITLES">
																<p class="SKILLS-NAME">PYTHON</p>
																<span class="SKILLS-NUMBER">10%</span>
															</div>

															<div class="SKILLS-BAR">

																<span class="SKILLS-PERCENTAGE SKILLS-PYTHON"></span>

															</div>

														</div>

														<!--======================================================-->
														<div class="SKILLS-DATA flex flex-col gap-5">

															<div class="SKILLS-TITLES">
																<p class="SKILLS-NAME">PHP</p>
																<span class="SKILLS-NUMBER">15%</span>
															</div>

															<div class="SKILLS-BAR">

																<span class="SKILLS-PERCENTAGE SKILLS-PHP"></span>

															</div>

														</div>

														<!--======================================================-->
														<div class="SKILLS-DATA flex flex-col gap-5">

															<div class="SKILLS-TITLES">
																<p class="SKILLS-NAME">NODE-JS</p>
																<span class="SKILLS-NUMBER">10%</span>
															</div>

															<div class="SKILLS-BAR">

																<span class="SKILLS-PERCENTAGE SKILLS-NODE-JS"></span>

															</div>

														</div>

														<!--======================================================-->
														<div class="SKILLS-DATA flex flex-col gap-5">

															<div class="SKILLS-TITLES">
																<p class="SKILLS-NAME">FIREBASE</p>
																<span class="SKILLS-NUMBER">20%</span>
															</div>

															<div class="SKILLS-BAR">

																<span class="SKILLS-PERCENTAGE SKILLS-FIREBASE"></span>

															</div>

														</div>
														
													</div>

												</div>

												<!--=========================SKILLS 3=========================-->
												<div class="SKILLS-CONTENT pt-4 flex flex-col gap-5">

													<div class="SKILLS-HEADER  flex items-center">

														<div class="ICON">
															<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-12 h-12 SKILLS-ICON">
																<path fill-rule="evenodd" d="M2.25 4.125c0-1.036.84-1.875 1.875-1.875h5.25c1.036 0 1.875.84 1.875 1.875V17.25a4.5 4.5 0 11-9 0V4.125zm4.5 14.25a1.125 1.125 0 100-2.25 1.125 1.125 0 000 2.25z" clip-rule="evenodd" />
																<path d="M10.719 21.75h9.156c1.036 0 1.875-.84 1.875-1.875v-5.25c0-1.036-.84-1.875-1.875-1.875h-.14l-8.742 8.743c-.09.089-.18.175-.274.257zM12.738 17.625l6.474-6.474a1.875 1.875 0 000-2.651L15.5 4.787a1.875 1.875 0 00-2.651 0l-.1.099V17.25c0 .126-.003.251-.01.375z" />
															  </svg>
														 </div>

														<div>

															<p class="SKILLS-TITLE">Graphic Designer</p>
															<span class="SKILLS-SUBTITLE">More than 3 years</span>

														</div>

													</div>

													<div class="SKILLS-LIST">

														<!--======================================================-->
														<div class="SKILLS-DATA flex flex-col gap-5">

															<div class="SKILLS-TITLES">
																<p class="SKILLS-NAME">PHOTOSHOP</p>
																<span class="SKILLS-NUMBER">40%</span>
															</div>

															<div class="SKILLS-BAR">

																<span class="SKILLS-PERCENTAGE SKILLS-PHOTOSHOP"></span>

															</div>

														</div>

														<!--======================================================-->
														<div class="SKILLS-DATA flex flex-col gap-5">

															<div class="SKILLS-TITLES">
																<p class="SKILLS-NAME">ILLUSTRATOR</p>
																<span class="SKILLS-NUMBER">30%</span>
															</div>

															<div class="SKILLS-BAR">

																<span class="SKILLS-PERCENTAGE SKILLS-ILLUSTRATOR"></span>

															</div>

														</div>

														<!--======================================================-->
														<div class="SKILLS-DATA flex flex-col gap-5">

															<div class="SKILLS-TITLES">
																<p class="SKILLS-NAME">FIGMA</p>
																<span class="SKILLS-NUMBER">20%</span>
															</div>

															<div class="SKILLS-BAR">

																<span class="SKILLS-PERCENTAGE SKILLS-FIGMA"></span>

															</div>

														</div>

														<!--======================================================-->
														<div class="SKILLS-DATA flex flex-col gap-5">

															<div class="SKILLS-TITLES">
																<p class="SKILLS-NAME">SKETCH</p>
																<span class="SKILLS-NUMBER">10%</span>
															</div>

															<div class="SKILLS-BAR">

																<span class="SKILLS-PERCENTAGE SKILLS-JAVASCRIPT"></span>

															</div>

														</div>
														
													</div>

												</div>

											</div>

										</div>

									</div>

								</div>

								<!--=========================BUTTONS GO HERE=========================-->
								<div class="buttons xs:text-sm md:text-xl lg:text-2xl">

									<div class="flex md:justify-center lg:items-center flex-row xs:gap-5 lg:gap-24 xs:pt-3 lg:pt-10">
										<a download="" href="Opiyo_Don_CV.pdf" class="BTN-DOWNLOAD-CV btn xs:w-32 md:w-52 lg:w-60 xs:py-0.5 md:py-1.5 lg:py-2">Download CV</a>

										<a href="#CONTACT" class="BTN-HIRE-ME btn xs:w-32 md:w-52 lg:w-60 xs:py-0.5 md:py-1.5 lg:py-2">Hire Me</a>
									</div>

								</div>

								<div class="ROW flex xs:flex-col lg:flex-row justify-center mt-12 gap-10 xs:-mb-96 lg:mb-0">

									<div class="EDUCATION">

										<div class="flex justify-left relative">
											<p class="TITLE">EDUCATION</p>
										</div>
										<div class="ROW">

											<div class="TIMELINE_BOX pt-5 xs:pr-5 lg:pr-0">

												<div class="TIMELINE bg-light_bg_bright xs:p-5 lg:p-10 xs:pl-10 lg:pl-20 rounded-xl w-full">

													<!--=========TIMELINE ITEM==========-->
													<div class="TIMELINE_ITEM">

														<div class="CIRCLE_DOT"></div>

														<p class="CALENDAR_TEXT">
															<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="CALENDAR-ICON w-7 h-7">
																<path d="M12.75 12.75a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM7.5 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM8.25 17.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM9.75 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM10.5 17.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM12 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM12.75 17.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM14.25 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM15 17.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM16.5 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM15 12.75a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM16.5 13.5a.75.75 0 100-1.5.75.75 0 000 1.5z" />
																<path fill-rule="evenodd" d="M6.75 2.25A.75.75 0 017.5 3v1.5h9V3A.75.75 0 0118 3v1.5h.75a3 3 0 013 3v11.25a3 3 0 01-3 3H5.25a3 3 0 01-3-3V7.5a3 3 0 013-3H6V3a.75.75 0 01.75-.75zm13.5 9a1.5 1.5 0 00-1.5-1.5H5.25a1.5 1.5 0 00-1.5 1.5v7.5a1.5 1.5 0 001.5 1.5h13.5a1.5 1.5 0 001.5-1.5v-7.5z" clip-rule="evenodd" />
															  </svg> 2021 to date
														</p>

														<p class="TIMELINE_TITLE">Kabarak University.</p>
														<p class="TIMELINE_TEXT">
															I am currently in my Second year at Kabarak University pursueing a course in Bachelor of Science in Information Technology. Am stiill studying and hopefully, I land the Job Market soon.
														</p>

													</div>

													<!--=========TIMELINE ITEM==========-->
													<div class="TIMELINE_ITEM">

														<div class="CIRCLE_DOT"></div>

														<p class="CALENDAR_TEXT">
															<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="CALENDAR-ICON w-7 h-7">
																<path d="M12.75 12.75a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM7.5 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM8.25 17.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM9.75 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM10.5 17.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM12 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM12.75 17.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM14.25 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM15 17.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM16.5 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM15 12.75a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM16.5 13.5a.75.75 0 100-1.5.75.75 0 000 1.5z" />
																<path fill-rule="evenodd" d="M6.75 2.25A.75.75 0 017.5 3v1.5h9V3A.75.75 0 0118 3v1.5h.75a3 3 0 013 3v11.25a3 3 0 01-3 3H5.25a3 3 0 01-3-3V7.5a3 3 0 013-3H6V3a.75.75 0 01.75-.75zm13.5 9a1.5 1.5 0 00-1.5-1.5H5.25a1.5 1.5 0 00-1.5 1.5v7.5a1.5 1.5 0 001.5 1.5h13.5a1.5 1.5 0 001.5-1.5v-7.5z" clip-rule="evenodd" />
															  </svg> 2017 - 2020
														</p>

														<p class="TIMELINE_TITLE">St. Mary's School Yala</p>
														<p class="TIMELINE_TEXT">
															I undertook my Secondary Education in Popular school of the time; St.Mary's School Yala whwre I successfully studied from form 1 to form 4 and attained a K.C.S.E Certificate.
														</p>

													</div>

													<!--=========TIMELINE ITEM==========-->
													<div class="TIMELINE_ITEM">

														<div class="CIRCLE_DOT"></div>

														<p class="CALENDAR_TEXT">
															<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="CALENDAR-ICON w-7 h-7">
																<path d="M12.75 12.75a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM7.5 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM8.25 17.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM9.75 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM10.5 17.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM12 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM12.75 17.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM14.25 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM15 17.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM16.5 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM15 12.75a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM16.5 13.5a.75.75 0 100-1.5.75.75 0 000 1.5z" />
																<path fill-rule="evenodd" d="M6.75 2.25A.75.75 0 017.5 3v1.5h9V3A.75.75 0 0118 3v1.5h.75a3 3 0 013 3v11.25a3 3 0 01-3 3H5.25a3 3 0 01-3-3V7.5a3 3 0 013-3H6V3a.75.75 0 01.75-.75zm13.5 9a1.5 1.5 0 00-1.5-1.5H5.25a1.5 1.5 0 00-1.5 1.5v7.5a1.5 1.5 0 001.5 1.5h13.5a1.5 1.5 0 001.5-1.5v-7.5z" clip-rule="evenodd" />
															  </svg> 2009 - 2016
														</p>

														<p class="TIMELINE_TITLE">Siaya Central Primary School</p>
														<p class="TIMELINE_TEXT">
															When it comes to Primary Education, I studied in Mixed Public school; Siaya Central Primary School whwre I successfully studied from class 1 to class 8 and attained a K.C.P.E Certificate.
														</p>

													</div>
													
												</div>

											</div>

										</div>

									</div>

									<div class="EXPERIENCE xs:-mb-20 lg:mb-0">

										<div class="flex justify-left relative">
											<p class="TITLE">EXPERIENCE</p>
										</div>

										<div class="ROW">

											<div class="TIMELINE_BOX pt-5 xs:pr-5 lg:pr-0">

												<div class="TIMELINE bg-light_bg_bright xs:p-5 lg:p-10 xs:pl-10 lg:pl-20 rounded-xl w-full">

													<!--=========TIMELINE ITEM==========-->
													<div class="TIMELINE_ITEM">

														<div class="CIRCLE_DOT"></div>

														<p class="CALENDAR_TEXT">
															<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="CALENDAR-ICON w-7 h-7">
																<path d="M12.75 12.75a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM7.5 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM8.25 17.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM9.75 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM10.5 17.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM12 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM12.75 17.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM14.25 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM15 17.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM16.5 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM15 12.75a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM16.5 13.5a.75.75 0 100-1.5.75.75 0 000 1.5z" />
																<path fill-rule="evenodd" d="M6.75 2.25A.75.75 0 017.5 3v1.5h9V3A.75.75 0 0118 3v1.5h.75a3 3 0 013 3v11.25a3 3 0 01-3 3H5.25a3 3 0 01-3-3V7.5a3 3 0 013-3H6V3a.75.75 0 01.75-.75zm13.5 9a1.5 1.5 0 00-1.5-1.5H5.25a1.5 1.5 0 00-1.5 1.5v7.5a1.5 1.5 0 001.5 1.5h13.5a1.5 1.5 0 001.5-1.5v-7.5z" clip-rule="evenodd" />
															  </svg> 2021 - to date
														</p>

														<p class="TIMELINE_TITLE">Neydave Cybercafe</p>
														<p class="TIMELINE_TEXT">
															I have explendid experience in the Modern Workspace as I have worked as an IT Specialist and Consaltant at Neydave Cybercafe P.O.Box 7-40600 Siaya.Email:<a href="https://neydavecybercafe@gmail.com/">neydavecybercafe@gmail.com</a>.
														</p>

													</div>

													<!--=========TIMELINE ITEM==========-->
													<div class="TIMELINE_ITEM">

														<div class="CIRCLE_DOT"></div>

														<p class="CALENDAR_TEXT">
															<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="CALENDAR-ICON w-7 h-7">
																<path d="M12.75 12.75a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM7.5 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM8.25 17.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM9.75 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM10.5 17.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM12 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM12.75 17.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM14.25 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM15 17.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM16.5 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM15 12.75a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM16.5 13.5a.75.75 0 100-1.5.75.75 0 000 1.5z" />
																<path fill-rule="evenodd" d="M6.75 2.25A.75.75 0 017.5 3v1.5h9V3A.75.75 0 0118 3v1.5h.75a3 3 0 013 3v11.25a3 3 0 01-3 3H5.25a3 3 0 01-3-3V7.5a3 3 0 013-3H6V3a.75.75 0 01.75-.75zm13.5 9a1.5 1.5 0 00-1.5-1.5H5.25a1.5 1.5 0 00-1.5 1.5v7.5a1.5 1.5 0 001.5 1.5h13.5a1.5 1.5 0 001.5-1.5v-7.5z" clip-rule="evenodd" />
															  </svg> 2018 - to date
														</p>

														<p class="TIMELINE_TITLE">Programming</p>
														<p class="TIMELINE_TEXT">
															I am profecientlly equiped with both knowledge and experience in a couple of Programming languanges like C, C++, Visual Basic.Net and not to forget Web Development languages like CSS and its frameworks like Tailwind Css, Bootstrap and many more Programming Languages.
														</p>

													</div>
													
												</div>

											</div>

										</div>

									</div>

								</div>

							</div>
							
						</div>

					</div>
	
				</div>
	
			</section>

			<!--=========================ABOUT SECTION END=========================-->


			<!--=========================SERVICES SECTION START=========================-->
			<a name="SERVICES"><div class="xs:pb-6 md:pb-2 lg:pb-6"></div></a>

			<section id="SERVICES" class="IDS ACTIVATED font-sans font-semibold py-10 pt-20 xs:px-1 lg:px-12 xs:pb-60 lg:pb-0">

				<div class="CONTAINER pt-0 xs:-mb-96 lg:mb-0">
	
					<!---=========CONTENT=======--->
					<div class="ROW">
						
						<div class="SECTION-TITLE">
							<p class="relative font-bold xs:text-3xl lg:text-4xl font-serif before:h-1 before:w-14 before:bg-primary before:absolute before:top-full before:left-0 ////// after:h-1 after:w-7 after:bg-primary after:absolute after:top-full after:left-0 after:mt-2 xs:mb-8 lg:mb-16">Services</p>
						</div>
	
					</div>

					<div class="ROW grid xs:grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-10 mb-0 xs:pt-5 lg:pt-0 xs:pr-5 lg:pr-0">

						<!--=========service item start===========-->
						<div class="SERVICE_ITEM">

							<div class="SERVICE_ITEM_INNER">

								<div class="ICON">
									  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-12 h-12 SERVICE_ICON">
										<path fill-rule="evenodd" d="M2.25 5.25a3 3 0 013-3h13.5a3 3 0 013 3V15a3 3 0 01-3 3h-3v.257c0 .597.237 1.17.659 1.591l.621.622a.75.75 0 01-.53 1.28h-9a.75.75 0 01-.53-1.28l.621-.622a2.25 2.25 0 00.659-1.59V18h-3a3 3 0 01-3-3V5.25zm1.5 0v7.5a1.5 1.5 0 001.5 1.5h13.5a1.5 1.5 0 001.5-1.5v-7.5a1.5 1.5 0 00-1.5-1.5H5.25a1.5 1.5 0 00-1.5 1.5z" clip-rule="evenodd" />
									  </svg>
								</div>

								<p class="SERVICES_TITLE">Web Development</p>
								<p class="SERVICES_TEXT">
									It is essencial for good Website to meet the needs of the User.
									Having an attractive and userfriendly UI/UX design is core.
									Need A Futuristic website that attracts your viewers?
								</p>
								<p class="pt-5 flex justify-center">
									<button class="btn xs:w-32 lg:w-44 xl:w-60 xs:py-0.5 lg:py-2"><a href="web.html" class="text-base">Read More</a></button>
								</p>

							</div>

						</div>

						<!--==========service item end============-->

						<!--=========service item start===========-->
						<div class="SERVICE_ITEM">

							<div class="SERVICE_ITEM_INNER">

								<div class="ICON">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-12 h-12 SERVICE_ICON">
										<path fill-rule="evenodd" d="M3 6a3 3 0 013-3h12a3 3 0 013 3v12a3 3 0 01-3 3H6a3 3 0 01-3-3V6zm14.25 6a.75.75 0 01-.22.53l-2.25 2.25a.75.75 0 11-1.06-1.06L15.44 12l-1.72-1.72a.75.75 0 111.06-1.06l2.25 2.25c.141.14.22.331.22.53zm-10.28-.53a.75.75 0 000 1.06l2.25 2.25a.75.75 0 101.06-1.06L8.56 12l1.72-1.72a.75.75 0 10-1.06-1.06l-2.25 2.25z" clip-rule="evenodd" />
									  </svg>
									  
								</div>

								<p class="SERVICES_TITLE">Software Development</p>
								<p class="SERVICES_TEXT">
									Are You A Small Business in need of a website to market your products and earn more money? Are You A Campus Student in need of a Desktop Application to present during your school Project?
								</p>
								<p class="pt-5 flex justify-center">
									<button class="btn xs:w-32 lg:w-44 xl:w-60 xs:py-0.5 lg:py-2"><a href="software.html" class="text-base">Read More</a></button>
								</p>

							</div>

						</div>

						<!--==========service item end============-->

						<!--=========service item start===========-->
						<div class="SERVICE_ITEM">

							<div class="SERVICE_ITEM_INNER">

								<div class="ICON">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-12 h-12 SERVICE_ICON">
										<path fill-rule="evenodd" d="M2.25 4.125c0-1.036.84-1.875 1.875-1.875h5.25c1.036 0 1.875.84 1.875 1.875V17.25a4.5 4.5 0 11-9 0V4.125zm4.5 14.25a1.125 1.125 0 100-2.25 1.125 1.125 0 000 2.25z" clip-rule="evenodd" />
										<path d="M10.719 21.75h9.156c1.036 0 1.875-.84 1.875-1.875v-5.25c0-1.036-.84-1.875-1.875-1.875h-.14l-8.742 8.743c-.09.089-.18.175-.274.257zM12.738 17.625l6.474-6.474a1.875 1.875 0 000-2.651L15.5 4.787a1.875 1.875 0 00-2.651 0l-.1.099V17.25c0 .126-.003.251-.01.375z" />
									  </svg>
									  
								</div>

								<p class="SERVICES_TITLE">Graphic Design</p>
								<p class="SERVICES_TEXT">
									In need of a Professional Design;Posters? Are You A Photographer in need of Professional Photoshot Poster Designs? or Do you need A Professional Logo for your Business Brand?
								</p>
								<p class="pt-5 flex justify-center">
									<button class="btn xs:w-32 lg:w-44 xl:w-60 xs:py-0.5 lg:py-2"><a href="graphic.html" class="text-base">Read More</a></button>
								</p>

							</div>

						</div>

						<!--==========service item end============-->

						<!--=========service item start===========-->
						<div class="SERVICE_ITEM">

							<div class="SERVICE_ITEM_INNER">

								<div class="ICON">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-12 h-12 SERVICE_ICON">
										<path d="M12 7.5a2.25 2.25 0 100 4.5 2.25 2.25 0 000-4.5z" />
										<path fill-rule="evenodd" d="M1.5 4.875C1.5 3.839 2.34 3 3.375 3h17.25c1.035 0 1.875.84 1.875 1.875v9.75c0 1.036-.84 1.875-1.875 1.875H3.375A1.875 1.875 0 011.5 14.625v-9.75zM8.25 9.75a3.75 3.75 0 117.5 0 3.75 3.75 0 01-7.5 0zM18.75 9a.75.75 0 00-.75.75v.008c0 .414.336.75.75.75h.008a.75.75 0 00.75-.75V9.75a.75.75 0 00-.75-.75h-.008zM4.5 9.75A.75.75 0 015.25 9h.008a.75.75 0 01.75.75v.008a.75.75 0 01-.75.75H5.25a.75.75 0 01-.75-.75V9.75z" clip-rule="evenodd" />
										<path d="M2.25 18a.75.75 0 000 1.5c5.4 0 10.63.722 15.6 2.075 1.19.324 2.4-.558 2.4-1.82V18.75a.75.75 0 00-.75-.75H2.25z" />
									  </svg>
									  
								</div>

								<p class="SERVICES_TITLE">Networking</p>
								<p class="SERVICES_TEXT">
									Money is an essential asset in todays world.Are You A Campus Student in need of Money?Are You A Highschool leaver or did not get proper Education? well this is the right place for you.Are You Employed and is not satisfied with your Salary or just need a side hustle?
								</p>
								<p class="pt-5 flex justify-center">
									<button class="btn xs:w-32 lg:w-44 xl:w-60 xs:py-0.5 lg:py-2"><a href="networking.html" class="text-base">Read More</a></button>
								</p>

							</div>

						</div>

						<!--==========service item end============-->

						<!--=========service item start===========-->
						<div class="SERVICE_ITEM">

							<div class="SERVICE_ITEM_INNER">

								<div class="ICON">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-12 h-12 SERVICE_ICON">
										<path fill-rule="evenodd" d="M20.599 1.5c-.376 0-.743.111-1.055.32l-5.08 3.385a18.747 18.747 0 00-3.471 2.987 10.04 10.04 0 014.815 4.815 18.748 18.748 0 002.987-3.472l3.386-5.079A1.902 1.902 0 0020.599 1.5zm-8.3 14.025a18.76 18.76 0 001.896-1.207 8.026 8.026 0 00-4.513-4.513A18.75 18.75 0 008.475 11.7l-.278.5a5.26 5.26 0 013.601 3.602l.502-.278zM6.75 13.5A3.75 3.75 0 003 17.25a1.5 1.5 0 01-1.601 1.497.75.75 0 00-.7 1.123 5.25 5.25 0 009.8-2.62 3.75 3.75 0 00-3.75-3.75z" clip-rule="evenodd" />
									  </svg>
									  
								</div>

								<p class="SERVICES_TITLE">Graphite Art</p>
								<p class="SERVICES_TEXT">
									The way to human Happiness and Peace is through emotional satisfaction.
									Master Piece Arts capture emotions through the eyes.Need an Eye capturing fine pencil art to glow up your emotions?
								</p>
								<p class="pt-5 flex justify-center">
									<button class="btn xs:w-32 lg:w-44 xl:w-60 xs:py-0.5 lg:py-2"><a href="art.html" class="text-base">Read More</a></button>
								</p>

							</div>

						</div>

						<!--==========service item end============-->

						<!--=========service item start===========-->
						<div class="SERVICE_ITEM xs:-mb-20 lg:mb-0">

							<div class="SERVICE_ITEM_INNER">

								<div class="ICON">
									<i class="fa-solid fa-person-skating SERVICE_ICON"></i>
								</div>

								<p class="SERVICES_TITLE">Inline Skating</p>
								<p class="SERVICES_TEXT">
									Just like dancing, skating also shoots up levels of the 'Happy Hormone' in the body.Come join My Skating Classes and lets experience the great aurora effect of Rolling on Wheels.
								</p>
								<p class="pt-5 flex justify-center">
									<button class="btn xs:w-32 lg:w-44 xl:w-60 xs:py-0.5 lg:py-2"><a href="skate.html" class="text-base">Read More</a></button>
								</p>

							</div>

						</div>

						<!--==========service item end============-->

					</div>

				</div>

			</section>

			<!--=========================SERVICES SECTION END=========================-->


			<!--=========================PORTFOLIO SECTION START=========================-->
			<a name="PORTFOLIO"><div class="pb-6"></div></a>

			<section id="PORTFOLIO" class="IDS ACTIVATED font-sans font-semibold py-10 pt-20 xs:px-1 lg:px-12 xs:pb-60 lg:pb-0">

				<div class="CONTAINER  pt-0 xs:-mb-96 lg:mb-0">
	
					<!---=========CONTENT=======--->
					<div class="ROW">
						
						<div class="SECTION-TITLE">
							<p class="relative font-bold xs:text-3xl lg:text-4xl font-serif before:h-1 before:w-14 before:bg-primary before:absolute before:top-full before:left-0 ////// after:h-1 after:w-7 after:bg-primary after:absolute after:top-full after:left-0 after:mt-2 xs:mb-8 lg:mb-16">Portfolio</p>
						</div>
	
					</div>

					<div class="ROW">

						<div class="PORTFOLIO_HEADING text-light_txt font-semibold xs:text-xl lg:text-2xl">
							<p>
								My Recent Works
							</p>
						</div>

					</div>

					<div class="text-center items-center">
	
						<div class="PORTFOLIO_CONTAINER grid xs:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 xs:pr-5 lg:pr-0 pt-10">
	
							<!--=========================PORTFOLIO ITEMS START=========================-->
	
							<div class="PORTFOLIO_ITEM">
	
								<div class="PORTFOLIO_INNER flex flex-col bg-light_bg_bright rounded-2xl">
	
									<div>
										<img src="images/web development.jpg" class="PORTFOLIO_IMAGE">
									</div>

									<div class="PORTFOLIO_DATA">

										<span class="PORTFOLIO_SUBTITLE">Web Development</span>
										<p class="mb-2 text-xl text-primary hover:text-light_txt">Responsive Portfolio Website</p>

										<div class=" flex justify-center items-center text-center cursor-pointer">
											<a href="Responsive Portfolio Website.html" class="BUTTON pb-2 text-sm w-32 py-1 flex flex-row">View Details
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="hover:ml-3 w-6 h-6">
												<path fill-rule="evenodd" d="M16.72 7.72a.75.75 0 011.06 0l3.75 3.75a.75.75 0 010 1.06l-3.75 3.75a.75.75 0 11-1.06-1.06l2.47-2.47H3a.75.75 0 010-1.5h16.19l-2.47-2.47a.75.75 0 010-1.06z" clip-rule="evenodd" />
											  </svg></a>
										</div>

									</div>
	
								</div>
	
							</div>
	
							<!--=========================PORTFOLIO ITEMS END=========================-->

							<!--=========================PORTFOLIO ITEMS START=========================-->
	
							<div class="PORTFOLIO_ITEM">
	
								<div class="PORTFOLIO_INNER flex flex-col bg-light_bg_bright rounded-2xl">
	
									<div>
										<img src="images/software development.jpg" class="PORTFOLIO_IMAGE">
									</div>

									<div class="PORTFOLIO_DATA">

										<span class="PORTFOLIO_SUBTITLE">Mobile App</span>
										<p class="mb-2 text-xl text-primary hover:text-light_txt">A.S.H.L.E.Y AI App</p>

										<div class=" flex justify-center items-center text-center cursor-pointer">
											<a href="A.S.H.L.E.Y AI App.html" class="BUTTON pb-2 text-sm w-32 py-1 flex flex-row">View Details
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="hover:ml-3 w-6 h-6">
												<path fill-rule="evenodd" d="M16.72 7.72a.75.75 0 011.06 0l3.75 3.75a.75.75 0 010 1.06l-3.75 3.75a.75.75 0 11-1.06-1.06l2.47-2.47H3a.75.75 0 010-1.5h16.19l-2.47-2.47a.75.75 0 010-1.06z" clip-rule="evenodd" />
											  </svg></a>
										</div>

									</div>
	
								</div>
	
							</div>
	
							<!--=========================PORTFOLIO ITEMS END=========================-->

							<!--=========================PORTFOLIO ITEMS START=========================-->
	
							<div class="PORTFOLIO_ITEM">
	
								<div class="PORTFOLIO_INNER flex flex-col bg-light_bg_bright rounded-2xl">
	
									<div>
										<img src="images/graphic.jpg" class="PORTFOLIO_IMAGE">
									</div>

									<div class="PORTFOLIO_DATA">

										<span class="PORTFOLIO_SUBTITLE">Graphic Design</span>
										<p class="mb-2 text-xl text-primary hover:text-light_txt">Artcorp Industries Logo Design</p>

										<div class=" flex justify-center items-center text-center cursor-pointer">
											<a href="Artcorp Industries Logo Design.html" class="BUTTON pb-2 text-sm w-32 py-1 flex flex-row">View Details
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="hover:ml-3 w-6 h-6">
												<path fill-rule="evenodd" d="M16.72 7.72a.75.75 0 011.06 0l3.75 3.75a.75.75 0 010 1.06l-3.75 3.75a.75.75 0 11-1.06-1.06l2.47-2.47H3a.75.75 0 010-1.5h16.19l-2.47-2.47a.75.75 0 010-1.06z" clip-rule="evenodd" />
											  </svg></a>
										</div>

									</div>
	
								</div>
	
							</div>
	
							<!--=========================PORTFOLIO ITEMS END=========================-->

							<!--=========================PORTFOLIO ITEMS START=========================-->
	
							<div class="PORTFOLIO_ITEM">
	
								<div class="PORTFOLIO_INNER flex flex-col bg-light_bg_bright rounded-2xl">
	
									<div>
										<img src="images/desktop app.jpg" class="PORTFOLIO_IMAGE">
									</div>

									<div class="PORTFOLIO_DATA">

										<span class="PORTFOLIO_SUBTITLE">Desktop App</span>
										<p class="mb-2 text-xl text-primary hover:text-light_txt">Artkins Pizza Inn</p>

										<div class=" flex justify-center items-center text-center cursor-pointer">
											<a href="Artkins Pizza Inn.html" class="BUTTON pb-2 text-sm w-32 py-1 flex flex-row">View Details
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="hover:ml-3 w-6 h-6">
												<path fill-rule="evenodd" d="M16.72 7.72a.75.75 0 011.06 0l3.75 3.75a.75.75 0 010 1.06l-3.75 3.75a.75.75 0 11-1.06-1.06l2.47-2.47H3a.75.75 0 010-1.5h16.19l-2.47-2.47a.75.75 0 010-1.06z" clip-rule="evenodd" />
											  </svg></a>
										</div>

									</div>
	
								</div>
	
							</div>
	
							<!--=========================PORTFOLIO ITEMS END=========================-->

							<!--=========================PORTFOLIO ITEMS START=========================-->
	
							<div class="PORTFOLIO_ITEM xs:-mb-10 lg:mb-0">
	
								<div class="PORTFOLIO_INNER flex flex-col bg-light_bg_bright rounded-2xl">
	
									<div>
										<img src="images/pencil art.jpg" class="PORTFOLIO_IMAGE">
									</div>

									<div class="PORTFOLIO_DATA">

										<span class="PORTFOLIO_SUBTITLE">Graphite Art</span>
										<p class="mb-2 text-xl text-primary hover:text-light_txt">Easy Pencil Art Tricks</p>

										<div class=" flex justify-center items-center text-center cursor-pointer">
											<a href="Easy Pencil Art Tricks.html" class="BUTTON pb-2 text-sm w-32 py-1 flex flex-row">View Details
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="hover:ml-3 w-6 h-6">
												<path fill-rule="evenodd" d="M16.72 7.72a.75.75 0 011.06 0l3.75 3.75a.75.75 0 010 1.06l-3.75 3.75a.75.75 0 11-1.06-1.06l2.47-2.47H3a.75.75 0 010-1.5h16.19l-2.47-2.47a.75.75 0 010-1.06z" clip-rule="evenodd" />
											  </svg></a>
										</div>

									</div>
	
								</div>
	
							</div>
	
							<!--=========================PORTFOLIO ITEMS END=========================-->
	
						</div>

					</div>

				</div>

			</section>

			<!--=========================PORTFOLIO SECTION END=========================-->


			<!--=========================CONTACT SECTION START=========================-->
			<a name="CONTACT"><div class="pb-6"></div></a>

			<section id="CONTACT" class="IDS ACTIVATED font-sans font-semibold py-10 pt-20 xs:px-1 lg:px-12 xs:pb-60 lg:pb-0">

				<div class="CONTAINER pt-0 xs:-mb-96 lg:mb-0 xs:pr-5 lg:pr-0">
	
					<!---=========CONTENT=======--->
					<div class="ROW">
						
						<div class="SECTION-TITLE">
							<p class="relative font-bold xs:text-3xl lg:text-4xl font-serif before:h-1 before:w-14 before:bg-primary before:absolute before:top-full before:left-0 ////// after:h-1 after:w-7 after:bg-primary after:absolute after:top-full after:left-0 after:mt-2 xs:mb-8 lg:mb-16">Contact</p>
						</div>
	
					</div>

					<div class="ROW text-center">
						<p class="CONTACT_TITLE text-primary xs:text-xl lg:text-2xl font-bold xs:pb-0.5 lg:pb-5">Have You Any Questions ?</p>
						<p class="CONTACT_SUB_TITLE xs:text-lg lg:text-xl font-bold xs:pb-5 lg:pb-10">I'm at Your Service</p>
					</div>

					<div class="ROW md:flex lg:justify-around xs:pb-5 lg:pb-10 md:gap-5 lg:gap-0">

						<div class="md:flex md:gap-5 xl:gap-24 lg:-mx-10 xl:-mx-0">
							<!---=========contact info item start=======--->
						<div class="CONTACT_INFO_ITEM text-center xs:pb-3 lg:pb-0">

							<div class="PHONE_ICON">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-7 h-7">
									<path fill-rule="evenodd" d="M1.5 4.5a3 3 0 013-3h1.372c.86 0 1.61.586 1.819 1.42l1.105 4.423a1.875 1.875 0 01-.694 1.955l-1.293.97c-.135.101-.164.249-.126.352a11.285 11.285 0 006.697 6.697c.103.038.25.009.352-.126l.97-1.293a1.875 1.875 0 011.955-.694l4.423 1.105c.834.209 1.42.959 1.42 1.82V19.5a3 3 0 01-3 3h-2.25C8.552 22.5 1.5 15.448 1.5 6.75V4.5z" clip-rule="evenodd" />
								  </svg>
								  
							</div>

							<a href="">
								<p class="CONTACT_INFO_TITLE">Call Us On</p>
								<p class="CONTACT_INFO_TEXT">+254 5745 1020</p>
							</a>

						</div>

						<!---=========contact info item end=======--->

						<!---=========contact info item start=======--->
						<div class="CONTACT_INFO_ITEM text-center xs:pb-3 lg:pb-0">

							<div class="PHONE_ICON">
								<i class="fa fa-whatsapp text-primary"></i>
							</div>

							<a href="https://api.whatsapp.com/send?phone=+254757451020&text=I am texting from your Portfolio Website. And below is my Message !...">
								<p class="CONTACT_INFO_TITLE">Whatsapp</p>
								<p class="CONTACT_INFO_TEXT">0757451020</p>
							</a>

						</div>

						<!---=========contact info item end=======--->
						</div>

						<div class="md:flex md:gap-5 xl:gap-24 lg:-mx-10 xl:-mx-0">
							<!---=========contact info item start=======--->
						<div class="CONTACT_INFO_ITEM text-center xs:pb-3 lg:pb-0">

							<div class="PHONE_ICON">
								<i class="fa fa-github text-primary"></i>
							</div>

							<a href="https://www.github.com/" target="_blank">
								<p class="CONTACT_INFO_TITLE">Github</p>
								<p class="CONTACT_INFO_TEXT">Opiyo Don @ Gitub</p>
							</a>

						</div>

						<!---=========contact info item end=======--->

						<!---=========contact info item start=======--->
						<div class="CONTACT_INFO_ITEM text-center xs:pb-3 lg:pb-0">

							<div class="PHONE_ICON">
								<i class="fa fa-linkedin text-primary"></i>
							</div>

							<a href="https://www.linkedin.com/" target="_blank">
								<p class="CONTACT_INFO_TITLE">Linkedin</p>
								<p class="CONTACT_INFO_TEXT">Opiyo Don @ Linkedin</p>
							</a>

						</div>

						<!---=========contact info item end=======--->
						</div>

					</div>

					<div class="ROW text-center">
						<p class="CONTACT_TITLE text-primary text-2xl font-bold xs:pb-0.5 lg:pb-5">Send Me An Email</p>
						<p class="CONTACT_SUB_TITLE font-bold pb-5">I'm very Responsive to Messages</p>
					</div>

					<!---=========contact Form=======--->
					<form class="gform pure-form pure-form-stacked" method="POST" data-email="opiyodon9@gmail.com" action="https://script.google.com/macros/s/AKfycbwCGs3AYqnF95SFheTiIaF4INjOGIRi_nPuIh0SvkvEyx5NNqEwVfVTcA1GCFo42Sp_rg/exec">
						<div class="ROW">

							<div class="CONTACT_FORM w-full">
	
								<div class="ROW flex xs:flex-col md:flex-row md:gap-10">
	
									<div class="FORM_ITEM md:w-1/2">
	
										<div class="FORM_GROUP">
											<input type="text" name="Name" required class="FORM_CONTROL xs:h-8 md:h-14 p-5" placeholder="Name">
										</div>
	
									</div>
	
									<div class="FORM_ITEM md:w-1/2">
	
										<div class="FORM_GROUP">
											<input type="email" name="Email" required id="GMAIL" class="FORM_CONTROL xs:h-8 md:h-14 p-5" placeholder="Email">
										</div>
	
									</div>
	
								</div>
	
								<div class="ROW">
	
									<div class="FORM_ITEM">
	
										<div class="FORM_GROUP">
											<input type="text" name="Subject" required class="FORM_CONTROL xs:h-10 md:h-16 p-5" placeholder="Subject">
										</div>
	
									</div>
	
								</div>
	
								<div class="ROW">
	
									<div class="FORM_ITEM">
	
										<div class="FORM_GROUP">
											<textarea name="Message" required class="FORM_CONTROL_MESSAGE h-56 scroll p-5" id="" placeholder="Message"></textarea>
										</div>
	
									</div>
	
								</div>
	
								<div class="ROW">
	
									<div class="FORM_ITEM">
	
										<button type="submit" class="BTN_SEND btn xs:text-lg md:text-xl xs:w-44 md:w-60 xs:py-2 md:py-4 transition-all duration-1000 ease-in-out" onclick="openPopup()">Send Message</button>
	
									</div>
	
								</div>
	
								<div class="ROW flex justify-center items-center text-center">
									<div class="POP_UP xs:w-80 md:w-96 p-7 rounded-xl shadow-2xl shadow-light_txt bg-light_bg_bright fixed -top-80 transform scale-50 border-primary border-2 flex flex-col items-center text-center transition-all duration-500 ease-in-out">
	
										<div class="POP_UP_ICON rounded-full flex flex-col justify-center items-center text-center bg-primary w-20 h-20 absolute -top-11 text-light_bg_bright">
											<i class="fa-solid fa-check text-5xl"></i>
										</div>
										<p class="pt-7 pb-4 font-bold text-4xl">Thank You !</p>
										<p class="pb-5 text-lg">Your details has been successfully submitted.<br>Thanks!</p>
										<p type="button" class="BTN_OK cursor-pointer btn xs:text-lg md:text-xl xs:w-44 md:w-44 xs:py-2 md:py-2 transition-all duration-1000 ease-in-out" onclick="closePopup()">OK</p>
		
									</div>
								</div>
	
							</div>
	
						</div>
					</form>

				</div>

			</section>

			<!--=========================CONTACT SECTION END=========================-->
			
		</div>
		<!--=========================MAIN END=========================-->

	</div>

	<!--=========================MAIN CONTAINER END=========================-->

	<!--=========================STYLE SWITCHER START=========================-->

	<div class="STYLE_SWITCHER fixed right-0 top-5 p-4 w-48 bg-light_bg_bright z-50 rounded-xl transition-all duration-500 ease-in-out transform translate-x-full">

		<div class="STYLE_SWITCHER_TOGGLER s-icon top-0">
			<div class="flex justify-center pt-2">
				<i class="fas fa-cog fa-spin"></i>
			</div>
		</div>

		<div class="DAY_NIGHT s-icon top-14">
			<div class="flex justify-center pt-2">
				<i class="DL_ICON fas fa-moon"></i>
			</div>
		</div>

		<div class="ROW">

			<p class="text-base font-bold">Theme Colors</p>

			<div class="COLORS">

					<span class="c1 COLORS-SPAN"></span>
					<span class="c2 COLORS-SPAN"></span>
					<span class="c3 COLORS-SPAN"></span>
					<span class="c4 COLORS-SPAN"></span>
					<span class="c5 COLORS-SPAN"></span>

			</div>
			
		</div>

	</div>

	<!--=========================STYLE SWITCHER END=========================-->



	<!--===========================================================JS FILES====================================================-->

	<script src="https://kit.fontawesome.com/2820328d2c.js" crossorigin="anonymous"></script>

	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	
	<!--=========================TYPING EFFCT=========================-->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>

	<!--=========================TYPING EFFCT=========================-->

	<!--=========================SCROLL BAR JS=========================-->

	<script src="scrollBar.js"></script>

	<!--=========================SCROLL BAR JS=========================-->

	<!--=========================MAIN JS=========================-->

	<script src="script.js"></script>

	<!--=========================MAIN JS=========================-->

	<!--=========================EMAIL JS=========================-->

	<script src="email.js" data-cfasync="false" type="text/javascript"></script>

	<!--=========================EMAIL JS=========================-->
	
	
</body>
</html>