@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*
! tailwindcss v3.2.2 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

:root{
  --primary:#dc2626;
  --pri1:#dc2626;
  --pri2:#9333ea;
  --pri3:#eab308;
  --pri4:#2563eb;
  --pri5:#16a34a;
  --bg_bright:#f3f4f6;
  --bg_dim:#e5e7eb;
  --border_bright:#d1d5db;
  --border_dim:#374151;
  --light_txt:#374151;
  --light_txt1:#4b5563;
  --light_txt2:#9ca3af;
}

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.visible{
  visibility: visible;
}

.collapse{
  visibility: collapse;
}

.fixed{
  position: fixed;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.sticky{
  position: sticky;
}

.top-0{
  top: 0px;
}

.bottom-0{
  bottom: 0px;
}

.left-5{
  left: 1.25rem;
}

.top-5{
  top: 1.25rem;
}

.left-1{
  left: 0.25rem;
}

.top-1{
  top: 0.25rem;
}

.top-12{
  top: 3rem;
}

.bottom-1{
  bottom: 0.25rem;
}

.-top-80{
  top: -20rem;
}

.-top-11{
  top: -2.75rem;
}

.right-0{
  right: 0px;
}

.top-14{
  top: 3.5rem;
}

.-left-80{
  left: -20rem;
}

.right-4{
  right: 1rem;
}

.bottom-4{
  bottom: 1rem;
}

.right-7{
  right: 1.75rem;
}

.bottom-7{
  bottom: 1.75rem;
}

.left-0{
  left: 0px;
}

.-bottom-10{
  bottom: -2.5rem;
}

.-bottom-96{
  bottom: -24rem;
}

.right-10{
  right: 2.5rem;
}

.z-10{
  z-index: 10;
}

.z-50{
  z-index: 50;
}

.col-span-3{
  grid-column: span 3 / span 3;
}

.col-span-1{
  grid-column: span 1 / span 1;
}

.row-span-1{
  grid-row: span 1 / span 1;
}

.m-0{
  margin: 0px;
}

.mx-5{
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.-mx-10{
  margin-left: -2.5rem;
  margin-right: -2.5rem;
}

.-mx-0{
  margin-left: -0px;
  margin-right: -0px;
}

.ml-0{
  margin-left: 0px;
}

.mt-12{
  margin-top: 3rem;
}

.mb-4{
  margin-bottom: 1rem;
}

.mr-3{
  margin-right: 0.75rem;
}

.ml-2{
  margin-left: 0.5rem;
}

.mb-0{
  margin-bottom: 0px;
}

.mb-2{
  margin-bottom: 0.5rem;
}

.-ml-5{
  margin-left: -1.25rem;
}

.-mt-1{
  margin-top: -0.25rem;
}

.mb-8{
  margin-bottom: 2rem;
}

.-mb-96{
  margin-bottom: -24rem;
}

.-mb-20{
  margin-bottom: -5rem;
}

.-mb-10{
  margin-bottom: -2.5rem;
}

.mb-16{
  margin-bottom: 4rem;
}

.-ml-2{
  margin-left: -0.5rem;
}

.-ml-7{
  margin-left: -1.75rem;
}

.-ml-9{
  margin-left: -2.25rem;
}

.-ml-12{
  margin-left: -3rem;
}

.-mb-44{
  margin-bottom: -11rem;
}

.mb-20{
  margin-bottom: 5rem;
}

.mb-80{
  margin-bottom: 20rem;
}

.mb-96{
  margin-bottom: 24rem;
}

.mr-10{
  margin-right: 2.5rem;
}

.block{
  display: block;
}

.inline-block{
  display: inline-block;
}

.flex{
  display: flex;
}

.table{
  display: table;
}

.grid{
  display: grid;
}

.contents{
  display: contents;
}

.hidden{
  display: none;
}

.h-full{
  height: 100%;
}

.h-screen{
  height: 100vh;
}

.h-11{
  height: 2.75rem;
}

.h-1{
  height: 0.25rem;
}

.h-12{
  height: 3rem;
}

.h-7{
  height: 1.75rem;
}

.h-6{
  height: 1.5rem;
}

.h-56{
  height: 14rem;
}

.h-20{
  height: 5rem;
}

.h-10{
  height: 2.5rem;
}

.h-9{
  height: 2.25rem;
}

.h-8{
  height: 2rem;
}

.h-14{
  height: 3.5rem;
}

.h-16{
  height: 4rem;
}

.h-96{
  height: 24rem;
}

.h-5{
  height: 1.25rem;
}

.w-full{
  width: 100%;
}

.w-11{
  width: 2.75rem;
}

.w-8{
  width: 2rem;
}

.w-12{
  width: 3rem;
}

.w-7{
  width: 1.75rem;
}

.w-32{
  width: 8rem;
}

.w-6{
  width: 1.5rem;
}

.w-20{
  width: 5rem;
}

.w-48{
  width: 12rem;
}

.w-10{
  width: 2.5rem;
}

.w-9{
  width: 2.25rem;
}

.w-64{
  width: 16rem;
}

.w-44{
  width: 11rem;
}

.w-80{
  width: 20rem;
}

.w-52{
  width: 13rem;
}

.w-1{
  width: 0.25rem;
}

.w-60{
  width: 15rem;
}

.w-96{
  width: 24rem;
}

.w-72{
  width: 18rem;
}

.w-5{
  width: 1.25rem;
}

.w-screen{
  width: 100vw;
}

.border-collapse{
  border-collapse: collapse;
}

.translate-x-full{
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-50{
  --tw-scale-x: .5;
  --tw-scale-y: .5;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer{
  cursor: pointer;
}

.resize{
  resize: both;
}

.grid-cols-1{
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-4{
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-cols-2{
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3{
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-rows-2{
  grid-template-rows: repeat(2, minmax(0, 1fr));
}

.flex-row{
  flex-direction: row;
}

.flex-col{
  flex-direction: column;
}

.flex-wrap{
  flex-wrap: wrap;
}

.items-center{
  align-items: center;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.justify-around{
  justify-content: space-around;
}

.justify-evenly{
  justify-content: space-evenly;
}

.gap-5{
  gap: 1.25rem;
}

.gap-10{
  gap: 2.5rem;
}

.gap-1{
  gap: 0.25rem;
}

.gap-24{
  gap: 6rem;
}

.gap-0{
  gap: 0px;
}

.gap-16{
  gap: 4rem;
}

.rounded-lg{
  border-radius: 0.5rem;
}

.rounded-xl{
  border-radius: 0.75rem;
}

.rounded-2xl{
  border-radius: 1rem;
}

.rounded-full{
  border-radius: 9999px;
}

.border-2{
  border-width: 2px;
}

.border{
  border-width: 1px;
}

.border-r-2{
  border-right-width: 2px;
}

.border-b-2{
  border-bottom-width: 2px;
}

.border-t-2{
  border-top-width: 2px;
}

.border-light_border_bright{
  border-color: var(--border_bright);
}

.border-primary{
  border-color: var(--primary);
}

.border-r-light_border_bright{
  border-right-color: var(--border_bright);
}

.border-b-light_border_bright{
  border-bottom-color: var(--border_bright);
}

.border-t-light_border_bright{
  border-top-color: var(--border_bright);
}

.bg-light_bg_bright{
  background-color: var(--bg_bright);
}

.bg-primary{
  background-color: var(--primary);
}

.bg-light_bg_dim{
  background-color: var(--bg_dim);
}

.object-cover{
  -o-object-fit: cover;
     object-fit: cover;
}

.p-0{
  padding: 0px;
}

.p-5{
  padding: 1.25rem;
}

.p-7{
  padding: 1.75rem;
}

.p-4{
  padding: 1rem;
}

.p-3{
  padding: 0.75rem;
}

.p-10{
  padding: 2.5rem;
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-5{
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-1{
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-10{
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.px-16{
  padding-left: 4rem;
  padding-right: 4rem;
}

.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-1{
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.py-0{
  padding-top: 0px;
  padding-bottom: 0px;
}

.py-4{
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.px-0{
  padding-left: 0px;
  padding-right: 0px;
}

.py-8{
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.px-12{
  padding-left: 3rem;
  padding-right: 3rem;
}

.px-8{
  padding-left: 2rem;
  padding-right: 2rem;
}

.pt-2{
  padding-top: 0.5rem;
}

.pb-52{
  padding-bottom: 13rem;
}

.pb-6{
  padding-bottom: 1.5rem;
}

.pt-20{
  padding-top: 5rem;
}

.pb-0{
  padding-bottom: 0px;
}

.pl-2{
  padding-left: 0.5rem;
}

.pt-7{
  padding-top: 1.75rem;
}

.pt-10{
  padding-top: 2.5rem;
}

.pt-4{
  padding-top: 1rem;
}

.pt-5{
  padding-top: 1.25rem;
}

.pt-0{
  padding-top: 0px;
}

.pb-2{
  padding-bottom: 0.5rem;
}

.pb-5{
  padding-bottom: 1.25rem;
}

.pb-4{
  padding-bottom: 1rem;
}

.pl-5{
  padding-left: 1.25rem;
}

.pb-60{
  padding-bottom: 15rem;
}

.pr-2{
  padding-right: 0.5rem;
}

.pb-3{
  padding-bottom: 0.75rem;
}

.pt-12{
  padding-top: 3rem;
}

.pr-5{
  padding-right: 1.25rem;
}

.pt-3{
  padding-top: 0.75rem;
}

.pl-10{
  padding-left: 2.5rem;
}

.pt-60{
  padding-top: 15rem;
}

.pt-52{
  padding-top: 13rem;
}

.pl-16{
  padding-left: 4rem;
}

.pr-24{
  padding-right: 6rem;
}

.pr-0{
  padding-right: 0px;
}

.pl-60{
  padding-left: 15rem;
}

.pt-32{
  padding-top: 8rem;
}

.pb-7{
  padding-bottom: 1.75rem;
}

.pb-16{
  padding-bottom: 4rem;
}

.pl-20{
  padding-left: 5rem;
}

.pb-10{
  padding-bottom: 2.5rem;
}

.pl-64{
  padding-left: 16rem;
}

.pr-28{
  padding-right: 7rem;
}

.pb-96{
  padding-bottom: 24rem;
}

.pb-32{
  padding-bottom: 8rem;
}

.pb-44{
  padding-bottom: 11rem;
}

.pb-48{
  padding-bottom: 12rem;
}

.pb-56{
  padding-bottom: 14rem;
}

.pr-10{
  padding-right: 2.5rem;
}

.text-center{
  text-align: center;
}

.align-middle{
  vertical-align: middle;
}

.font-sans{
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.font-clicker{
  font-family: Clicker Script;
}

.font-serif{
  font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
}

.text-base{
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-3xl{
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-4xl{
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-5xl{
  font-size: 3rem;
  line-height: 1;
}

.text-7xl{
  font-size: 4.5rem;
  line-height: 1;
}

.font-bold{
  font-weight: 700;
}

.font-normal{
  font-weight: 400;
}

.font-semibold{
  font-weight: 600;
}

.font-medium{
  font-weight: 500;
}

.font-extrabold{
  font-weight: 800;
}

.capitalize{
  text-transform: capitalize;
}

.tracking-widest{
  letter-spacing: 0.1em;
}

.text-light_txt{
  color: var(--light_txt);
}

.text-primary{
  color: var(--primary);
}

.text-light_bg_bright{
  color: var(--bg_bright);
}

.underline{
  text-decoration-line: underline;
}

.opacity-100{
  opacity: 1;
}

.shadow-2xl{
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-lg{
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-light_txt{
  --tw-shadow-color: var(--light_txt);
  --tw-shadow: var(--tw-shadow-colored);
}

.outline-none{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.outline{
  outline-style: solid;
}

.transition-all{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-1000{
  transition-duration: 1000ms;
}

.duration-500{
  transition-duration: 500ms;
}

.ease-in-out{
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body.DARK{
  --bg_bright:#1c1f24;
  --bg_dim:#000207;
  --border_bright:#3e3e3f;
  --border_dim:#757677;
  --light_txt:#f5f6f8;
  --light_txt1:#8d8e8f;
  --light_txt2:#cfd0d3;
}

.theme_red{
  --primary:#dc2626;
}

.theme_purple{
  --primary:#9333ea;
}

.theme_yellow{
  --primary:#eab308;
}

.theme_blue{
  --primary:#2563eb;
}

.theme_green{
  --primary:#16a34a;
}

.s-icon{
  position: absolute;
  right: 100%;
  margin-right: 1.5rem;
  height: 2.5rem;
  width: 2.5rem;
  cursor: pointer;
  border-radius: 9999px;
  background-color: var(--bg_bright);
  text-align: center;
  font-size: 1.25rem;
  line-height: 1.75rem;
  line-height: 2;
  color: var(--primary);
  transition-property: all;
  transition-duration: 1000ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.COLORS{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 0.75rem;
}

.COLORS-SPAN{
  display: inline-block;
  height: 1.75rem;
  width: 1.75rem;
  cursor: pointer;
  border-radius: 9999px;
  transition-property: all;
  transition-duration: 1000ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.c1{
  background-color: var(--pri1);
}

.c2{
  background-color: var(--pri2);
}

.c3{
  background-color: var(--pri3);
}

.c4{
  background-color: var(--pri4);
}

.c5{
  background-color: var(--pri5);
}

.STYLE_SWITCHER.OPEN{
  --tw-translate-x: -1.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

/**================START FROM HERE WHEN CHANGING COLORS=================*/

.ACTIVATED{
  right: -24rem;
  display: none;
  transition-property: all;
  transition-duration: 700ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.ACTIVE{
  color: var(--primary);
  transition-property: all;
  transition-duration: 1000ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 300px){
  .ASIDE.ASIDE_OPEN{
    left: -0px;
  }
}

.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 9999px;
  border-width: 2px;
  border-color: var(--primary);
  background-color: transparent;
  font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  font-weight: 700;
  color: var(--primary);
  transition-property: all;
  transition-duration: 700ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover{
  background-color: var(--primary);
  color: var(--border_bright);
}

.btn:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.NAV_ICON{
  font-size: 1rem;
  line-height: 1.5rem;
}

@media (min-width: 300px){
  .INFO-ITEM{
    width: 75%;
  }
}

@media (min-width: 1024px){
  .INFO-ITEM{
    width: 100%;
  }
}

.SKILLS-ICON{
  margin-top: 0.25rem;
  font-size: 3rem;
  line-height: 1;
  color: var(--primary);
}

.SKILLS-TITLE{
  font-size: 1.5rem;
  line-height: 2rem;
}

.SKILLS-SUBTITLE{
  font-size: 0.75rem;
  line-height: 1rem;
  color: var(--light_txt2);
}

.SKILLS-TITLES{
  margin-bottom: -0.75rem;
  display: flex;
  justify-content: space-between;
}

@media (min-width: 300px){
  .SKILLS-TITLES{
    width: 75%;
  }
}

@media (min-width: 1024px){
  .SKILLS-TITLES{
    width: 100%;
  }
}

.SKILLS-NUMBER{
  font-weight: 500;
  color: var(--light_txt1);
}

.SKILLS-BAR,
    .SKILLS-PERCENTAGE{
  margin-bottom: 1.75rem;
  height: 0.5rem;
  border-radius: 9999px;
}

@media (min-width: 300px){
  .SKILLS-BAR,
    .SKILLS-PERCENTAGE{
    width: 75%;
  }
}

@media (min-width: 1024px){
  .SKILLS-BAR,
    .SKILLS-PERCENTAGE{
    width: 100%;
  }
}

.SKILLS-BAR{
  background-color: var(--border_bright);
}

.SKILLS-PERCENTAGE{
  display: block;
  background-color: var(--primary);
}

.SKILLS-HTML{
  width: 66.666667%;
}

.SKILLS-CSS{
  width: 50%;
}

.SKILLS-TAILWIND{
  width: 50%;
}

.SKILLS-JAVASCRIPT{
  width: 33.333333%;
}

.SKILLS-PYTHON{
  width: 8.333333%;
}

.SKILLS-PHP{
  width: 16.666667%;
}

.SKILLS-NODE-JS{
  width: 8.333333%;
}

.SKILLS-FIREBASE{
  width: 20%;
}

.SKILLS-PHOTOSHOP{
  width: 40%;
}

.SKILLS-ILLUSTRATOR{
  width: 33.333333%;
}

.SKILLS-FIGMA{
  width: 20%;
}

.SKILLS-SKETCH{
  width: 8.333333%;
}

.TIMELINE_ITEM{
  position: relative;
}

@media (min-width: 1024px){
  .TIMELINE_ITEM{
    padding-bottom: 2.5rem;
  }
}

.TIMELINE_ITEM:last-child{
  padding-bottom: 0px;
}

.TIMELINE_ITEM::before{
  position: absolute;
  top: 1.25rem;
  height: 100%;
  width: 0.125rem;
  content: var(--tw-content);
  background-color: var(--primary);
}

@media (min-width: 300px){
  .TIMELINE_ITEM::before{
    content: var(--tw-content);
    left: -1.25rem;
  }
}

@media (min-width: 1024px){
  .TIMELINE_ITEM::before{
    content: var(--tw-content);
    left: -2rem;
  }
}

.CIRCLE_DOT{
  position: absolute;
  top: 1.25rem;
  height: 1rem;
  width: 1rem;
  border-radius: 9999px;
  background-color: var(--primary);
}

@media (min-width: 300px){
  .CIRCLE_DOT{
    left: -1.75rem;
  }
}

@media (min-width: 1024px){
  .CIRCLE_DOT{
    left: -2.5rem;
  }
}

.CALENDAR_TEXT{
  display: flex;
  flex-direction: row;
  padding-top: 1rem;
}

.CALENDAR-ICON{
  margin-top: -0.25rem;
  padding-right: 0.25rem;
  color: var(--primary);
}

.TIMELINE_TITLE{
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 700;
}

@media (min-width: 300px){
  .TIMELINE_TITLE{
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }
}

@media (min-width: 1024px){
  .TIMELINE_TITLE{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

.TITLE{
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 700;
}

.TITLE::before{
  position: absolute;
  left: -0.5rem;
  top: 0px;
  height: 1.75rem;
  width: 0.25rem;
  border-left-width: 4px;
  content: var(--tw-content);
  border-left-color: var(--primary);
}

.TIMELINE{
  transition-property: all;
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.TIMELINE:hover{
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  --tw-shadow-color: var(--border_dim);
  --tw-shadow: var(--tw-shadow-colored);
}

.SERVICE_ITEM{
  margin-bottom: -0px;
  text-align: center;
}

@media (min-width: 1024px){
  .SERVICE_ITEM{
    margin: -0.75rem;
  }
}

@media (min-width: 1280px){
  .SERVICE_ITEM{
    margin: -0px;
  }
}

.SERVICE_ITEM_INNER{
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  border-radius: 0.75rem;
  background-color: var(--bg_bright);
  transition-property: all;
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.SERVICE_ITEM_INNER:hover{
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  --tw-shadow-color: var(--border_dim);
  --tw-shadow: var(--tw-shadow-colored);
}

@media (min-width: 300px){
  .SERVICE_ITEM_INNER{
    display: flex;
    justify-content: center;
    padding: 1rem;
  }
}

@media (min-width: 1024px){
  .SERVICE_ITEM_INNER{
    display: flex;
    padding: 1.5rem;
  }
}

@media (min-width: 1280px){
  .SERVICE_ITEM_INNER{
    padding: 2.5rem;
  }
}

.ICON{
  margin: 0.75rem;
  display: block;
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 9999px;
}

.SERVICE_ICON{
  font-size: 2.25rem;
  line-height: 2.5rem;
  color: var(--primary);
}

.SERVICES_TITLE{
  margin-bottom: 1.25rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
}

.PORTFOLIO_IMAGE{
  height: 15rem;
  width: 100%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  -o-object-fit: cover;
     object-fit: cover;
  padding-bottom: 0.75rem;
}

.PORTFOLIO_SUBTITLE{
  font-weight: 700;
}

.PORTFOLIO_INNER{
  transition-property: all;
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.PORTFOLIO_INNER:hover{
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  --tw-shadow-color: var(--border_dim);
  --tw-shadow: var(--tw-shadow-colored);
}

.BUTTON{
  transition-property: all;
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.BUTTON:hover{
  color: var(--primary);
}

.CONTACT_INFO_TITLE{
  font-weight: 800;
}

.CONTACT_INFO_TITLE:hover{
  color: var(--primary);
}

.CONTACT_INFO_TEXT{
  cursor: pointer;
  color: var(--light_txt2);
}

.CONTACT_INFO_TEXT:hover{
  color: var(--primary);
}

.PHONE_ICON{
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  line-height: 2rem;
  color: var(--primary);
}

.FORM_ITEM{
  margin-bottom: 1.75rem;
}

.FORM_CONTROL{
  width: 100%;
  border-radius: 9999px;
  background-color: var(--bg_bright);
  outline-width: 2px;
  outline-color: var(--primary);
}

.FORM_CONTROL:focus{
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  --tw-shadow-color: var(--border_dim);
  --tw-shadow: var(--tw-shadow-colored);
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.FORM_CONTROL_MESSAGE{
  width: 100%;
  border-radius: 1.5rem;
  background-color: var(--bg_bright);
  outline-width: 2px;
  outline-color: var(--primary);
}

.FORM_CONTROL_MESSAGE:focus{
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  --tw-shadow-color: var(--border_dim);
  --tw-shadow: var(--tw-shadow-colored);
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.POP_UP.openPopup{
  top: 11rem;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.before\:absolute::before{
  content: var(--tw-content);
  position: absolute;
}

.before\:-top-2::before{
  content: var(--tw-content);
  top: -0.5rem;
}

.before\:left-0::before{
  content: var(--tw-content);
  left: 0px;
}

.before\:bottom-2::before{
  content: var(--tw-content);
  bottom: 0.5rem;
}

.before\:top-full::before{
  content: var(--tw-content);
  top: 100%;
}

.before\:-left-2::before{
  content: var(--tw-content);
  left: -0.5rem;
}

.before\:top-7::before{
  content: var(--tw-content);
  top: 1.75rem;
}

.before\:top-10::before{
  content: var(--tw-content);
  top: 2.5rem;
}

.before\:h-1::before{
  content: var(--tw-content);
  height: 0.25rem;
}

.before\:h-5::before{
  content: var(--tw-content);
  height: 1.25rem;
}

.before\:h-7::before{
  content: var(--tw-content);
  height: 1.75rem;
}

.before\:w-8::before{
  content: var(--tw-content);
  width: 2rem;
}

.before\:w-5::before{
  content: var(--tw-content);
  width: 1.25rem;
}

.before\:w-14::before{
  content: var(--tw-content);
  width: 3.5rem;
}

.before\:w-1::before{
  content: var(--tw-content);
  width: 0.25rem;
}

.before\:border-b-4::before{
  content: var(--tw-content);
  border-bottom-width: 4px;
}

.before\:border-l-4::before{
  content: var(--tw-content);
  border-left-width: 4px;
}

.before\:border-b-8::before{
  content: var(--tw-content);
  border-bottom-width: 8px;
}

.before\:border-r-8::before{
  content: var(--tw-content);
  border-right-width: 8px;
}

.before\:border-b-primary::before{
  content: var(--tw-content);
  border-bottom-color: var(--primary);
}

.before\:border-l-primary::before{
  content: var(--tw-content);
  border-left-color: var(--primary);
}

.before\:border-r-primary::before{
  content: var(--tw-content);
  border-right-color: var(--primary);
}

.before\:bg-primary::before{
  content: var(--tw-content);
  background-color: var(--primary);
}

.after\:absolute::after{
  content: var(--tw-content);
  position: absolute;
}

.after\:top-2::after{
  content: var(--tw-content);
  top: 0.5rem;
}

.after\:left-0::after{
  content: var(--tw-content);
  left: 0px;
}

.after\:-right-1::after{
  content: var(--tw-content);
  right: -0.25rem;
}

.after\:top-3::after{
  content: var(--tw-content);
  top: 0.75rem;
}

.after\:top-full::after{
  content: var(--tw-content);
  top: 100%;
}

.after\:mr-20::after{
  content: var(--tw-content);
  margin-right: 5rem;
}

.after\:mt-2::after{
  content: var(--tw-content);
  margin-top: 0.5rem;
}

.after\:h-1::after{
  content: var(--tw-content);
  height: 0.25rem;
}

.after\:h-5::after{
  content: var(--tw-content);
  height: 1.25rem;
}

.after\:w-8::after{
  content: var(--tw-content);
  width: 2rem;
}

.after\:w-5::after{
  content: var(--tw-content);
  width: 1.25rem;
}

.after\:w-7::after{
  content: var(--tw-content);
  width: 1.75rem;
}

.after\:border-t-4::after{
  content: var(--tw-content);
  border-top-width: 4px;
}

.after\:border-r-4::after{
  content: var(--tw-content);
  border-right-width: 4px;
}

.after\:border-t-8::after{
  content: var(--tw-content);
  border-top-width: 8px;
}

.after\:border-l-8::after{
  content: var(--tw-content);
  border-left-width: 8px;
}

.after\:border-t-primary::after{
  content: var(--tw-content);
  border-top-color: var(--primary);
}

.after\:border-r-primary::after{
  content: var(--tw-content);
  border-right-color: var(--primary);
}

.after\:border-l-primary::after{
  content: var(--tw-content);
  border-left-color: var(--primary);
}

.after\:bg-primary::after{
  content: var(--tw-content);
  background-color: var(--primary);
}

.hover\:ml-3:hover{
  margin-left: 0.75rem;
}

.hover\:text-light_txt:hover{
  color: var(--light_txt);
}

@media (min-width: 300px){
  .xs\:absolute{
    position: absolute;
  }

  .xs\:-left-80{
    left: -20rem;
  }

  .xs\:mb-8{
    margin-bottom: 2rem;
  }

  .xs\:-mb-96{
    margin-bottom: -24rem;
  }

  .xs\:-mb-20{
    margin-bottom: -5rem;
  }

  .xs\:-mb-10{
    margin-bottom: -2.5rem;
  }

  .xs\:flex{
    display: flex;
  }

  .xs\:h-56{
    height: 14rem;
  }

  .xs\:h-8{
    height: 2rem;
  }

  .xs\:h-10{
    height: 2.5rem;
  }

  .xs\:w-64{
    width: 16rem;
  }

  .xs\:w-44{
    width: 11rem;
  }

  .xs\:w-32{
    width: 8rem;
  }

  .xs\:w-80{
    width: 20rem;
  }

  .xs\:grid-cols-1{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .xs\:flex-row{
    flex-direction: row;
  }

  .xs\:flex-col{
    flex-direction: column;
  }

  .xs\:gap-5{
    gap: 1.25rem;
  }

  .xs\:p-5{
    padding: 1.25rem;
  }

  .xs\:px-16{
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .xs\:py-2{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .xs\:px-1{
    padding-left: 0.25rem;
    padding-right: 0.25rem;
  }

  .xs\:py-0\.5{
    padding-top: 0.125rem;
    padding-bottom: 0.125rem;
  }

  .xs\:py-0{
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .xs\:pl-5{
    padding-left: 1.25rem;
  }

  .xs\:pb-0{
    padding-bottom: 0px;
  }

  .xs\:pt-5{
    padding-top: 1.25rem;
  }

  .xs\:pr-2{
    padding-right: 0.5rem;
  }

  .xs\:pb-2{
    padding-bottom: 0.5rem;
  }

  .xs\:pb-3{
    padding-bottom: 0.75rem;
  }

  .xs\:pb-5{
    padding-bottom: 1.25rem;
  }

  .xs\:pt-12{
    padding-top: 3rem;
  }

  .xs\:pr-5{
    padding-right: 1.25rem;
  }

  .xs\:pb-60{
    padding-bottom: 15rem;
  }

  .xs\:pt-3{
    padding-top: 0.75rem;
  }

  .xs\:pl-10{
    padding-left: 2.5rem;
  }

  .xs\:pb-6{
    padding-bottom: 1.5rem;
  }

  .xs\:pb-0\.5{
    padding-bottom: 0.125rem;
  }

  .xs\:text-base{
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .xs\:text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .xs\:text-lg{
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .xs\:text-3xl{
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .xs\:text-sm{
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .xs\:text-xl{
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .xs\:before\:-right-8::before{
    content: var(--tw-content);
    right: -2rem;
  }

  .xs\:before\:-bottom-8::before{
    content: var(--tw-content);
    bottom: -2rem;
  }

  .xs\:before\:h-14::before{
    content: var(--tw-content);
    height: 3.5rem;
  }

  .xs\:before\:w-14::before{
    content: var(--tw-content);
    width: 3.5rem;
  }

  .xs\:after\:-left-8::after{
    content: var(--tw-content);
    left: -2rem;
  }

  .xs\:after\:-top-10::after{
    content: var(--tw-content);
    top: -2.5rem;
  }

  .xs\:after\:h-14::after{
    content: var(--tw-content);
    height: 3.5rem;
  }

  .xs\:after\:w-14::after{
    content: var(--tw-content);
    width: 3.5rem;
  }
}

@media (min-width: 768px){
  .md\:relative{
    position: relative;
  }

  .md\:mb-20{
    margin-bottom: 5rem;
  }

  .md\:flex{
    display: flex;
  }

  .md\:grid{
    display: grid;
  }

  .md\:h-14{
    height: 3.5rem;
  }

  .md\:h-16{
    height: 4rem;
  }

  .md\:w-52{
    width: 13rem;
  }

  .md\:w-1\/2{
    width: 50%;
  }

  .md\:w-60{
    width: 15rem;
  }

  .md\:w-96{
    width: 24rem;
  }

  .md\:w-44{
    width: 11rem;
  }

  .md\:grid-cols-4{
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .md\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:flex-row{
    flex-direction: row;
  }

  .md\:flex-col{
    flex-direction: column;
  }

  .md\:justify-center{
    justify-content: center;
  }

  .md\:gap-5{
    gap: 1.25rem;
  }

  .md\:gap-10{
    gap: 2.5rem;
  }

  .md\:py-1\.5{
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
  }

  .md\:py-1{
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }

  .md\:py-4{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .md\:py-2{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .md\:pl-16{
    padding-left: 4rem;
  }

  .md\:pr-24{
    padding-right: 6rem;
  }

  .md\:pr-0{
    padding-right: 0px;
  }

  .md\:pb-2{
    padding-bottom: 0.5rem;
  }

  .md\:text-xl{
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

@media (min-width: 1024px){
  .lg\:left-0{
    left: 0px;
  }

  .lg\:col-span-1{
    grid-column: span 1 / span 1;
  }

  .lg\:-mx-10{
    margin-left: -2.5rem;
    margin-right: -2.5rem;
  }

  .lg\:-mb-20{
    margin-bottom: -5rem;
  }

  .lg\:mb-16{
    margin-bottom: 4rem;
  }

  .lg\:mb-0{
    margin-bottom: 0px;
  }

  .lg\:flex{
    display: flex;
  }

  .lg\:hidden{
    display: none;
  }

  .lg\:h-96{
    height: 24rem;
  }

  .lg\:w-64{
    width: 16rem;
  }

  .lg\:w-full{
    width: 100%;
  }

  .lg\:w-72{
    width: 18rem;
  }

  .lg\:w-80{
    width: 20rem;
  }

  .lg\:w-60{
    width: 15rem;
  }

  .lg\:w-44{
    width: 11rem;
  }

  .lg\:grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:flex-row{
    flex-direction: row;
  }

  .lg\:items-center{
    align-items: center;
  }

  .lg\:justify-between{
    justify-content: space-between;
  }

  .lg\:justify-around{
    justify-content: space-around;
  }

  .lg\:gap-1{
    gap: 0.25rem;
  }

  .lg\:gap-24{
    gap: 6rem;
  }

  .lg\:gap-0{
    gap: 0px;
  }

  .lg\:p-10{
    padding: 2.5rem;
  }

  .lg\:px-0{
    padding-left: 0px;
    padding-right: 0px;
  }

  .lg\:py-8{
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .lg\:py-4{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .lg\:px-12{
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .lg\:py-2{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .lg\:pl-60{
    padding-left: 15rem;
  }

  .lg\:pt-32{
    padding-top: 8rem;
  }

  .lg\:pb-7{
    padding-bottom: 1.75rem;
  }

  .lg\:pb-16{
    padding-bottom: 4rem;
  }

  .lg\:pt-0{
    padding-top: 0px;
  }

  .lg\:pb-0{
    padding-bottom: 0px;
  }

  .lg\:pr-0{
    padding-right: 0px;
  }

  .lg\:pt-5{
    padding-top: 1.25rem;
  }

  .lg\:pt-10{
    padding-top: 2.5rem;
  }

  .lg\:pl-20{
    padding-left: 5rem;
  }

  .lg\:pb-6{
    padding-bottom: 1.5rem;
  }

  .lg\:pb-5{
    padding-bottom: 1.25rem;
  }

  .lg\:pb-10{
    padding-bottom: 2.5rem;
  }

  .lg\:text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .lg\:text-7xl{
    font-size: 4.5rem;
    line-height: 1;
  }

  .lg\:text-3xl{
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .lg\:text-lg{
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .lg\:text-4xl{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .lg\:text-xl{
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .lg\:tracking-widest{
    letter-spacing: 0.1em;
  }

  .lg\:before\:-right-16::before{
    content: var(--tw-content);
    right: -4rem;
  }

  .lg\:before\:-bottom-1::before{
    content: var(--tw-content);
    bottom: -0.25rem;
  }

  .lg\:before\:h-20::before{
    content: var(--tw-content);
    height: 5rem;
  }

  .lg\:before\:w-20::before{
    content: var(--tw-content);
    width: 5rem;
  }

  .lg\:after\:-left-20::after{
    content: var(--tw-content);
    left: -5rem;
  }

  .lg\:after\:-top-16::after{
    content: var(--tw-content);
    top: -4rem;
  }

  .lg\:after\:h-20::after{
    content: var(--tw-content);
    height: 5rem;
  }

  .lg\:after\:w-20::after{
    content: var(--tw-content);
    width: 5rem;
  }
}

@media (min-width: 1280px){
  .xl\:-mx-0{
    margin-left: -0px;
    margin-right: -0px;
  }

  .xl\:w-60{
    width: 15rem;
  }

  .xl\:grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .xl\:gap-16{
    gap: 4rem;
  }

  .xl\:gap-24{
    gap: 6rem;
  }

  .xl\:px-8{
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .xl\:pl-64{
    padding-left: 16rem;
  }

  .xl\:pr-28{
    padding-right: 7rem;
  }

  .xl\:pr-24{
    padding-right: 6rem;
  }
}

@media (min-width: 1536px){
  .\32xl\:mb-96{
    margin-bottom: 24rem;
  }

  .\32xl\:pb-56{
    padding-bottom: 14rem;
  }
}